
> next-education-malaysia@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.9s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (Failed to compile.:St  
  ring) [], RemoteException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 

./src/backend/services/feedback.serv
ice.ts:136:9
Type error: Object literal may only 
specify known properties, and 
'anonymous' does not exist in type 
'Without<ReviewCreateInput, 
ReviewUncheckedCreateInput> & 
ReviewUncheckedCreateInput'.

[0m [90m 134 |[39m         
description[33m:[39m data[33m.[3
9mdescription[33m,[39m
 [90m 135 |[39m         
rating[33m:[39m 
data[33m.[39mrating[33m,[39m
[31m[1m>[22m[39m[90m 136 
|[39m         anonymous[33m:[39m 
data[33m.[39manonymous 
[33m?[39m [35m1[39m [33m:[39m 
[35m0[39m[33m,[39m
 [90m     |[39m         
[31m[1m^[22m[39m
 [90m 137 |[39m         
status[33m:[39m [35m0[39m 
[90m// Pending approval[39m
 [90m 138 |[39m       }
 [90m 139 |[39m     
})[33m;[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
